<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UWIchem</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
  <script src="https://use.fontawesome.com/3975ff9e61.js"></script>
    <!-- Load the Angular Material stylesheet -->
  <!-- <link href="https://unpkg.com/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet"> -->
  <!-- <link href="app/custTheme1.scss" rel="stylesheet"> not needed because scss file was added in cli-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- pwa meta tags -->
  <link rel = "icon" type = "image/x-icon" href = "/assets/icon-192x192.png">
  <link rel = "manifest" href= "/manifest.json">
  <meta name = "mobile-web-app-capable" content="yes">
  <meta name = "theme-color" content = "#1b2737">
  <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
  
  </head>
  <style>
  
  html.fa-events-icons-loading .brand{
    visibility: hidden;
  }
  
 
  html.fa-events-icons-loading .fa-few ::before{
    content: "\00a0";
  }
  

  .body{
    min-height: 100vh;
    min-width: 100vw;
    background-color:#151e29;
    color: white;
  }
  .splash {
  opacity: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  color: #272c33;
  padding-top: 25vh;
  text-align: center;
  z-index: -1;
  font-family: monospace;
  }
  app-root:empty + .splash {
    opacity: 1;
    z-index: 100;
    background-color: 	#1F2F50;
    min-width: 100%;
    min-height: 100%;
    background-color:#151e29;
    color: white;
  }
  .splash h1 {
        margin-bottom: 50px;
        color:white;
  };
  
  
  </style>
  <body class="body">

    <app-root></app-root>
    <div class="splash" id="content">
      <img src="/assets/splash_256x256.png" alt="Angular5 PWA logo">
      <h1>UWIchem</h1>
    </div> 
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('firebase-messaging-sw.js');
        //navigator.serviceWorker.register('ngsw-worker.js', {scope: '/app/'}).then(function(registration){
        // console.log("Registerd sw");
        //console.log('ServiceWorker registration successful with scope: ', registration.scope);
        //});
      }
    </script>
    <noscript>
      <p>Sorry, Javascript must be enabled to use this app :(</p>
    </noscript>
  </body>
  
  </html>